

FS:\Mieszkania\Mieszkania-master\Mieszkania\Autoryzacja.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Dodawanie\DodajMieszkanie.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Dodawanie\DodajPracownika.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Dodawanie\DodajPracownikowOdp.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Dodawanie\DodajRachunek.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Dodawanie\DodajRemont.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Dodawanie\DodajLokatora.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Dodawanie\DodajUmowe.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\empty.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\MainWindow.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Mieszkania_Soft_Administrator.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Mieszkania_Soft_Nieaktywne.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Mieszkania_Soft_Pracownik.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Modyfikacje\ModyfikujKonto.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Modyfikacje\ModyfikujLokatora.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Modyfikacje\ModyfikujPracownika.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Modyfikacje\ModyfikujRachunek.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Modyfikacje\ModyfikujRemont.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Modyfikacje\ModyfikujUmowe.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Powitanie.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Raporty\MieszkanieLokator.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Raporty\MieszkanieRemont.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Raporty\Okno_PracownicyOdp.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Raporty\RaportTest.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\test.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Modyfikacje\ModyfikujMieszkania.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Ukryj\UkryjLokatora.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Ukryj\UkryjMieszkanie.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Ukryj\UkryjPracownika.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Usuwanie\UsunLokatora.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Usuwanie\UsunMieszkanie.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Usuwanie\UsunPracownika.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Usuwanie\UsunRachunek.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Usuwanie\UsunRemont.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Usuwanie\UsunUmowe.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Usuwanie\UsuwanieMenu.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\Kontrolery\Kon_WyswietlMieszkanie.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\Kontrolery\Kon_WyswietlRemonty.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\Kontrolery\Kon_WyswietlUmowy.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\Kontrolery\Kon_WyswietlRachunki.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\Kontrolery\Kon_WyswietlLokator.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\WyswietlanieAutoryzacji.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\Wyswietlanie_Menu.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\WyswietlLokator.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\WyswietlMieszkania.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\WyswietlPrac.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\Kontrolery\Kon_WyswietlPracownika.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\WyswietlRachunki.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\WyswietlRemonty.xaml;;
FS:\Mieszkania\Mieszkania-master\Mieszkania\Wyswietlanie\WyswietlUmowy.xaml;;

